html, body {
  font-family: "Microsoft YaHei", "微软雅黑", "Arial";
}

#scrollUp {
  background-color: #777;
  color: #eee;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  bottom: 70px;
  right: 20px;
  overflow: hidden;
  width: 46px;
  height: 46px;
  border: 0;
  opacity: .8;
}

.um-vp {
  overflow-x: hidden;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select:none;
}

.thumbnail {
  border: 0;
}

article {
  padding-left: 15px;
  padding-right: 15px;
}

article .head {
  font-weight: normal;
  text-align: center;
  margin: 10px 0;
}

article .head .title {
  font-weight: bold;
  color: #404040;
  margin-bottom: 5px;
}

article .head .info {
  font-size: 12px;
  font-weight: normal;
  color: #888;
}

article .head .source {
  margin-left: 8px;
}

article .content {
  font-size: 16px;
  line-height: 1.5em;
  word-break: break-all;
  color: #404040;
}

article .content p {
  margin: 15px 0;
  text-align: justify;
}

article .content p:nth-child(1) {
  margin-top: 10px;
}

article .content pre {
  white-space: pre-wrap;
}

article .content .page {
  display: none;
}

article .content .on {
  display: block;
}

article .photo {
  margin: 10px 0;
  text-align: center;
}

article .photo span {
  font-size: 14px;
  color: #404040;
}

article .photo img {
  margin: auto;
}

article .foot .show_article {
  line-height: 40px;
  width: 200px;
  margin: 10px auto 30px auto;
  text-align: center;
  border: 1px solid #5cb85c;
  -webkit-border-radius: 50px;
          border-radius: 50px;
}

article .foot .show_article a {
  color: #5cb85c;
  display: block;
}

article .foot .show_article a i {
  line-height: 21px;
  position: relative;
  display: inline-block;
  width: 25px;
  height: 21px;
  text-align: center;
  vertical-align: middle;
}

.img-common {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.table-common {
  width: 100%;
  height: 100%;
  text-align: center;
}

td {
  vertical-align: middle;
}
