.footer-container {
  a {
    .menu {
      font-size: 14px;
    }
    display: block;
  }
  a.active {
    color: #5cb85c;
  }
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1030;
  padding: 5px 15px;
  text-align: center;
  border-top: 1px solid #CCC;
  background-color: white;
  margin-top: 20px;
}
